# spring-boot-web

./: README.md  pom.xml
src/main/java/com/kelin/springboot/: Application.java
src/main/java/com/kelin/springboot/controller/: IndexController.java  WelcomeController.java
src/main/java/com/kelin/springboot/dao/: UserDao.java  UserMapper.java
src/main/java/com/kelin/springboot/entity/: Author.java  RestResponse.java  User.java
src/main/java/com/kelin/springboot/redis/: RedisClient.java
src/main/java/com/kelin/springboot/service/: UserService.java
src/main/java/com/kelin/springboot/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  author.properties  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: ws.html
src/main/resources/templates/: index.ftl
src/test/com/kelin/springboot/: JpaTest.java  SpringBootBaseTest.java
