
#∂‡≈‰÷√«–ªª
spring.profiles.active=prod

#÷’∂À—’…´≈‰÷√
spring.output.ansi.enabled=always

##mybatis≈‰÷√
mybatis.type-aliases-package=com.kelin.springboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#freemarker≈‰÷√
spring.freemarker.charset=utf-8
debug=true
